APP_SECRET_KEY='app_secret_key'
GEMINI_API_KEY=GEMINI_KEY
DB_NAME=chatterbox
DB_USER=postgres
PASSWORD=postgres
DB_HOST=localhost
PORT=5432

DJANGO_SETTINGS_MODULE=config.settings

CONNECT_TO_LOCAL_VECTOR_DB=false

QDRANT_CLOUD_PORT=6333
QDRANT_CLOUD_HOST=https://example.qdrant.io
QDRANT_CLOUD_API_KEY=API_KEY

QDRANT_LOCAL_HOST=localhost
QDRANT_LOCAL_PORT=6333

SECRET_ENCRYPTION_KEY=r5kAsRtMlZuP0b6UeRXdI9QqL_0uTTvTkT7jXsmkGxk=

#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=localhost
#EMAIL_PORT=1025
#EMAIL_USE_TLS=False
#EMAIL_USE_SSL=False
#EMAIL_HOST_USER=''
#EMAIL_HOST_PASSWORD=''
#DEFAULT_FROM_EMAIL='test@example.com'

WIDGET_URL=https://widget.ch8r.com


MAILERSEND_API_KEY=your_key
DEFAULT_FROM_EMAIL=sender-email


API_BASE_URL=http://localhost:8000/api
FRONTEND_URL=http://localhost:3000